<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pastry Recipe</title>
</head>
<body>
    <h1>Pastry</h1>
    <img src="../images/pastry.jpeg" alt="Plate of Pastry" height="400" width="400">
    <h2>Delicious Pastry</h2>

    <h2>Ingredients</h2>
    <ul>
        <li>200g plain flour </li>
        <li>pinch salt</li>
        <li>50g trex (or other white fat)</li>
        <li>50g margarine</li>
        <li>3 tablespoons cold water (approximately)</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Mix the flour and salt together.
            <hr style="border: none;"></li>
        
        <li>Rub in the fat to resemble breadcrumbs.
            <hr style="border: none;"></li>
        
        <li><p>Mix in enough cold water to form a stiff paste. <br>
        (Do this with a metal spoon or knife initially, to avoid <br>
        warming the pastry with your hands.)</p>
        <hr style="border: none;"></li>
        
        <li>Wrap the dough in cling film and refrigerate for at <br>
        least 30 minutes before using.<hr style="border: none;"></li>
    
    
    </ol>
    
</body>
</html>